apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventhub-front-ingress
  namespace: eventhub
spec:
  ingressClassName: nginx
  rules:
    - host: eventhub.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eventhub-fe-service
                port:
                  number: 80
